### Rezumat Lecția 1 – Introducere în Programul Trading Instituțional

---

#### Introducere

Această primă lecție servește drept **introducere generală** în programul "Trading Instituțional Raw", oferind participanților o viziune completă asupra procesului educațional ce urmează, stilului de învățare, valorilor comunității și obiectivelor programului. Este, de asemenea, o lecție motivațională ce setează tonul pentru restul cursului.

---

#### Structura și Scopul Programului

- Program **extins**: peste 18–19 ore de materiale video + webinarii + asistență personală + comunitate activă.
- Informații livrate într-un **mod progresiv**, de la noțiuni de bază la strategii avansate.
- Potrivit pentru:
  - Începători complet.
  - Traderi cu experiență care doresc să reconstruiască sau să înțeleagă o strategie nouă.
- Nu se acceptă superficialitate: **fiecare lecție trebuie vizionată integral**, cu notițe și atenție totală.

---

#### Recomandări Esențiale

- Respectarea **deadline-urilor** și **instrucțiunilor mentorului** este vitală pentru succes.
- Mentalitate deschisă – chiar și cei cu experiență sunt încurajați să reînceapă de la zero.
- Programul este gândit pe baza a **ani de experiență reală**, testat pe sute de persoane.

---

#### Despre Trading

##### Ce este Trading-ul?

- Procesul de **cumpărare și vânzare** al activelor financiare (acțiuni, valute, indici, mărfuri etc.) pentru profit.
- Nu este sinonim cu Forex – Forex este doar o **parte** a piețelor financiare.
- Trading-ul presupune **decizii raționale**, nu ghiceli sau emoții.

---

#### Tipuri de Trading Explicate

1. **Intraday Trading**
   - Tranzacții deschise și închise în aceeași zi.
   - Cel mai recomandat stil pentru începători.
   - Oferă multe oportunități zilnice și feedback rapid.

2. **Swing Trading**
   - Tranzacții ținute între 1–7 zile.
   - Necesită capital mai mare și mai multă răbdare.
   - Nu e ideal pentru învățare rapidă (puține execuții).

3. **Scalping**
   - Execuții multiple (7–40 pe zi).
   - Randamente mari, dar **nivel ridicat de stres**.
   - Nu este sustenabil pentru majoritatea și nu este recomandat începătorilor.

4. **Trading Fundamental**
   - Bazat pe reacții la știri economice (ex: inflație, șomaj).
   - Foarte riscant fără **inside information**.
   - Risc de **pierderi majore** în caz de mișcări imprevizibile.

5. (Menționat) **Day Trading și Investiții pe Termen Lung**
   - Tranzacții ținute zile/săptămâni (Day Trading).
   - Investiții de durată (ani) – nu sunt în focusul programului.

---

#### Stilul Mentorului

- Practică **Intraday Trading** cu tranziție spre Swing.
- A început cu Scalping, dar a renunțat din cauza stresului.
- Oferă o **strategie testată** și structurată, nu doar informație brută.

---

#### Mesaje Finale

- **Responsabilitate individuală** – nu este consultant financiar, ci oferă opinii din experiență personală.
- Trading-ul este o **călătorie cu suișuri și coborâșuri** – trebuie acceptate și gestionate ambele.
- Participarea în acest program este o **investiție în sine**, nu un cost.
- Este vitală **o atitudine serioasă, echilibru emoțional și angajament** pe termen lung.

---

Această lecție stabilește **fundamentul psihologic și structural** al programului, clarificând ce urmează, cum trebuie abordat procesul de învățare și care este filosofia mentorului. Este esențială pentru oricine dorește să parcurgă acest drum în mod profesionist și sustenabil.