### Rezumat Lecția 2 (alternativă) – Investiții pe Termen Scurt vs. Investiții pe Termen Lung

---

#### Introducere

Această lecție stabilește **fundamentele diferenței între investițiile pe termen scurt și cele pe termen lung**, un subiect adesea confuz pentru mulți începători. Lecția este concepută ca o explicație clară, cu exemple și recomandări practice din experiența personală a mentorului.

---

### Investiții pe Termen Lung

#### Definiție

- **Active imobilizate** care nu sunt utilizate direct pentru generarea imediată de venit.
- Odată investit capitalul, acesta este **blocat** și nu poate fi retras la discreție.

#### Caracteristici

- Necesită **planificare și strategie**, nu se bazează pe impulsuri sau recomandări externe.
- Perioada tipică: **peste 1 an** (subiectiv – pentru unii poate însemna și 5 sau 10 ani).
- Exemple de instrumente:
  - **Acțiuni**: Meta, Tesla, Amazon etc.
  - **Criptomonede**
  - **NFT-uri** (cu potențial în viitor, dar riscante acum)
  - **Terenuri**
  - **Imobiliare**
  - Chiar și obiecte de colecție cu valoare limitată (ex: pantofi rari)

#### Viziune personală

- Mentorul investește 30% din net worth în acțiuni și crypto.
- Preferă **circulația capitalului**: vinde în profit și reinvestește în alte zone (ex: imobiliare).
- **Evită cash-ul**: îl consideră pasiv și supus devalorizării.
- Păstrează doar **lichiditate minimă** pentru oportunități rapide (ex: achiziții imobiliare urgente).

---

### Investiții pe Termen Scurt

#### Definiție

- Active ce pot fi **rapid convertite în numerar**, uneori chiar în minute.
- Exemple:
  - **Trading-ul** (intraday, scalping, swing)
  - Alte tranzacții speculative pe bursă/crypto cu durată <30 zile

#### Caracteristici

- **Profituri rapide**, dar și risc mai ridicat.
- Pot începe de la **8 minute până la câteva ore** (în cazul strategiei intraday folosite de mentor).
- Preferată pentru:
  - Flexibilitate
  - Randamente rapide
  - Posibilitatea de a rota capitalul constant

#### Tipuri de strategii relevante

- Intraday Trading – poziții deschise și închise în aceeași zi (frecvent utilizată de mentor)
- Scalping – execuții multiple în perioade foarte scurte
- Swing Trading – de la câteva zile până la o săptămână

---

### Concluzii și Recomandări

- **Termenul de "termen lung" este relativ**, diferă de la persoană la persoană.
- Indiferent de tipul de investiție, este esențial un **plan clar și bine documentat**.
- Trading-ul este tratat de mentor drept o **investiție pe termen scurt**, cu scopul de a genera numerar ce poate fi apoi redistribuit spre investiții pe termen lung.
- Educația financiară, strategia și lichiditatea joacă un rol crucial în succesul în ambele tipuri de investiții.

---

Această lecție pune bazele diferențierii clare între abordările investiționale, pregătind cursantul pentru lecțiile următoare, unde se va intra mai adânc în conceptele fundamentale ale trading-ului.