### Rezumat Lecția 2 – Povestea Personală și Fundamentul Dezvoltării în Trading

---

#### Introducere

Lecția a doua servește ca o introducere personală a mentorului către cursanți, oferindu-le context despre parcursul său profesional și motivațiile care l-au condus spre trading. Este o lecție inspirațională, care pune accent pe puterea efortului, a pasiunii și a educației în obținerea succesului financiar.

---

#### Parcurs Personal și Profesional

- **Origini modeste**: Provenit dintr-o familie cu venituri medii, dar cu multă dragoste și sprijin emoțional.
- **Liceul**: A urmat profil matematică-informatică, cu scopul de a deveni informatician și de a avea un job stabil.
- **Primii pași în antreprenoriat**:
  - La vârsta de 15-16 ani a început prima afacere online (dropshipping cu haine), cu un capital de pornire de 700 lei.
  - A învățat vânzări, negociere și gestionarea unei mici afaceri.
- **Schimbarea de direcție**:
  - A vrut inițial să intre în imobiliare, dar mentorul i-a sugerat să exploreze zona bursieră și de trading.
  - A descoperit trading-ul în 2019 și a simțit o conexiune imediată cu acest domeniu.

---

#### Cheia Succesului: Educație, Disciplină și Mentorare

- **Primii pași în trading**:
  - A investit în educație și a lucrat cu un mentor internațional într-un program 1 la 1.
  - A învățat importanța disciplinei și a unei strategii clare.
- **Pandemia ca oportunitate**:
  - A profitat de lipsa distragerilor în 2020 pentru a studia intens trading-ul timp de 9 luni (teorie, demo trading, practică).
- **Finanțare externă**:
  - A aplicat și a obținut o finanțare de 40.000 EUR, ceea ce i-a permis să tranzacționeze cu capital semnificativ fără să-și asume riscuri mari din fonduri proprii.

---

#### Insight-uri și Lecții Cheie

- **Psihologia în trading**:
  - Matematica și statistica pot ajuta, dar factorii emoționali și disciplina sunt determinanți în succes.
- **Mentalitate conservatoare**:
  - A preferat un început prudent, acumulând experiență înainte de a folosi bani reali.
- **Venituri oscilante la început**:
  - Perioadele de profit și pierdere erau un „rollercoaster emoțional”.
- **Diversificarea investițiilor**:
  - A reinvestit profitul din trading în acțiuni, crypto și imobiliare.
  - Recomandarea sa este să ai inițial un job stabil + trading ca sursă secundară, investind constant în active.

---

#### Viziune pe Termen Lung

- **Scop personal**:
  - Dorința de a fonda un fond de investiții.
  - Construirea unei echipe prin educație publică și comunitate.
- **De ce face public acest program**:
  - Nu doar pentru a învăța pe alții, ci pentru a cunoaște persoane valoroase alături de care să construiască proiecte mari.
  - Crede în puterea comunității și a colaborării inteligente.

---

#### Concluzii

- Trading-ul este pasiunea sa supremă și nu se vede făcând altceva.
- Mesaj de încurajare pentru cursanți: oricine poate reuși dacă investește în educație și are o mentalitate corectă.
- Se declară onorat de dorința cursanților de a se dezvolta și de a investi în propria lor transformare.

---

Această lecție este o introducere esențială pentru înțelegerea viziunii și a principiilor de bază care stau la temelia programului de mentorat în trading. Ea nu conține strategii de tranzacționare sau concepte tehnice, ci stabilește cadrul motivațional și personal.