### **Rezumat Lecția 5 – Capcana Schimbării Strategiei și Cum să o Eviți**

---

#### **Introducere**

Această lecție tratează una dintre cele mai frecvente și distructive greșeli ale traderilor, mai ales la început de drum: **schimbarea frecventă a strategiilor**. Este un comportament care pare inofensiv la început, dar care duce la pierderi constante, frustrare și stagnare. Lecția este construită în jurul unui exemplu personal și oferă o soluție clară pentru a evita acest cerc vicios.

---

#### **Descrierea problemei: Sindromul schimbării de strategie**

- Se aseamănă cu cei care încearcă să se lase de fumat, dar revin la vechiul obicei.
- La fel este și cu traderii care schimbă strategia la primul semn de slăbiciune.
- Autorul recunoaște că a trecut și el prin acest comportament și îl descrie din proprie experiență.

---

#### **Exemplul celor 3 strategii**

1. **Strategia 1 – început promițător**
   - Primele luni: profituri bune (+8%, +7%).
   - A treia lună: -2%.
   - Mintea spune: „Strategia nu mai merge, trebuie schimbată”.

2. **Strategia 2 – început greșit**
   - Vezi că în luna în care strategia 1 a fost pe minus, strategia 2 a fost pe plus.
   - Schimbi rapid, fără demo, crezând că ai experiență.
   - Execuți perfect, dar obții -4%.

3. **Strategia 3 – ultima speranță**
   - Faci aceeași greșeală: schimbi strategia bazat pe rezultate de moment.
   - Și ea îți aduce o lună pe minus.
   - Rezultatul: **contul e pe minus, încrederea e zero, și renunți.**

**Concluzia:** Ai trecut prin 3 strategii în 3 luni și ai prins **exact lunile slabe** ale fiecăreia, ratând lunile bune.

---

#### **Adevărul despre orice strategie bună**

- Orice strategie, oricât de bună, **va avea luni pe minus**.
- Unele ani au 1-2 luni negative, alți ani chiar și 3.
- Aceste luni nu definesc valoarea strategiei.
- Problema nu este strategia, ci lipsa de perseverență.

---

#### **Soluția: Gândire pe termen lung și disciplină**

- Dacă ai fi rămas pe Strategia 1, după 5 luni ai fi avut un profit consistent.
- Cea mai mare greșeală este să renunți exact în luna slabă și să sari la altceva.
- Focusul trebuie să fie pe **execuția completă și corectă a sistemului**, indiferent de rezultate pe termen scurt.

---

#### **Când este acceptabil să schimbi strategia?**

Doar în două cazuri clare:
1. **Strategia nu se potrivește cu programul tău de viață.**
   - Ex: ai nevoie să tranzacționezi seara, dar strategia necesită sesiunea de dimineață.

2. **Strategia nu se potrivește cu personalitatea ta.**
   - Ex: ești o persoană impulsivă, dar strategia e lentă și pasivă (swing trading).

**Nu este acceptabil să schimbi strategia doar pentru că ai avut o lună slabă.**

---

#### **Exemplu personal**

- Autorul a testat zeci de strategii: indicatori, supply & demand, Wyckoff, order blocks, stochastic, MACD etc.
- A căutat ani întregi „cea mai bună” strategie.
- S-a oprit abia la final de 2021, când a găsit o strategie care i se potrivește.
- De atunci, nu a mai simțit nevoia să schimbe – doar a adaptat mici detalii în timp.

---

#### **Concluzie**

- Nu căuta mereu „ceva mai bun”.
- Dacă strategia e testată, logică și adaptabilă, rămâi pe ea.
- Cea mai mare performanță vine din **consistență**, nu din căutarea continuă de „next best thing”.
- Evită capcana mentală a frustrării temporare – **strategiile bune se confirmă în timp**, nu în 2-3 luni.

---

O lecție extrem de valoroasă despre perseverență, disciplină și maturitate în trading. Dacă o internalizezi, te va scuti de ani de eșecuri repetate și îți va accelera drumul spre consistență reală.